# spring_security_jwt

./: pom.xml
db/: security.sql
src/main/java/com/nihil/securityjwt/: SecurityJwtApplication.java
src/main/java/com/nihil/securityjwt/components/: AuthenticationComponent.java  GenericComponent.java
src/main/java/com/nihil/securityjwt/config/: SecurityTokenConfig.java
src/main/java/com/nihil/securityjwt/controller/: HelloController.java
src/main/java/com/nihil/securityjwt/ejb/: Role.java  UserRole.java  Users.java
src/main/java/com/nihil/securityjwt/hawk/: Constants.java  URLConstants.java
src/main/java/com/nihil/securityjwt/repository/: UserRoleRepo.java  UsersRepo.java
src/main/java/com/nihil/securityjwt/security/: AppUser.java  CustomSecurity.java  JwtConfig.java  JwtTokenAuthenticationFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java  PlainTextPasswordEncoder.java  SimpleCORSFilter.java  UserCredentials.java
src/main/resources/: application.properties
